<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wyx</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        spring cloud api demo
        00-eurekaserver-8000 : eureka注册中心

        00-eurekaserver-8100
        00-eurekaserver-8200
        00-eurekaserver-8300 ： eureka 集群

        01-consumer-8080
        01-provider-8081 ：无注册中心 restTemplate 访问

        02-consumer-8080
        02-provider-8081 ：eureka注册中心 restTemplate 访问

    </description>

    <modules>
        <module>00-eurekaserver-8000</module>
<!--        <module>00-eurekaserver-8100</module>-->
<!--        <module>00-eurekaserver-8200</module>-->
<!--        <module>00-eurekaserver-8300</module>-->

<!--        <module>01-consumer-8080</module>-->
<!--        <module>01-provider-8081</module>-->

<!--        <module>02-consumer-8080</module>-->
<!--        <module>02-provider-8081</module>-->


<!--        <module>03-consumer-feign-8080</module>-->
<!--        <module>03-provider-8081</module>-->
<!--        <module>03-provider-8082</module>-->
<!--        <module>03-provider-8083</module>-->
<!--        <module>03-provider-8084</module>-->
    </modules>


    <properties>
        <spring.cloud-version>Hoxton.SR9</spring.cloud-version>

        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <druid.version>1.1.10</druid.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--修改MySQL驱动版本-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>