# wyx-spring-cloud-demo

./: pom.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/00-bus-config-server-9999/: pom.xml
spring-cloud-demo/00-bus-config-server-9999/src/main/resources/: application.yml
spring-cloud-demo/00-config-server-9999/: pom.xml
spring-cloud-demo/00-config-server-9999/src/main/resources/: application.yml
spring-cloud-demo/00-demo-api/: pom.xml
spring-cloud-demo/00-eurekaserver-8000/: pom.xml
spring-cloud-demo/00-eurekaserver-8000/src/main/resources/: application.yml
spring-cloud-demo/00-eurekaserver-8100/: pom.xml
spring-cloud-demo/00-eurekaserver-8100/src/main/resources/: application.yml
spring-cloud-demo/00-eurekaserver-8200/: pom.xml
spring-cloud-demo/00-eurekaserver-8200/src/main/resources/: application.yml
spring-cloud-demo/00-eurekaserver-8300/: pom.xml
spring-cloud-demo/00-eurekaserver-8300/src/main/resources/: application.yml
spring-cloud-demo/00-hystrix-turbine-7777/: pom.xml
spring-cloud-demo/00-hystrix-turbine-7777/src/main/resources/: application.yml
spring-cloud-demo/00-hystrix-turbine-8888/: pom.xml
spring-cloud-demo/00-hystrix-turbine-8888/src/main/resources/: application.yml
spring-cloud-demo/00-zuul-9000/: pom.xml
spring-cloud-demo/00-zuul-9000/src/main/resources/: application.yml
spring-cloud-demo/00-zuul-fallback-9000/: pom.xml
spring-cloud-demo/00-zuul-fallback-9000/src/main/resources/: application.yml
spring-cloud-demo/00-zuul-filter-9000/: pom.xml
spring-cloud-demo/00-zuul-gray-9000/: pom.xml
spring-cloud-demo/00-zuul-gray-9000/src/main/resources/: application.yml
spring-cloud-demo/00-zuul-ratelimit-9000/: pom.xml
spring-cloud-demo/00-zuul-ratelimit-9000/src/main/resources/: application.yml
spring-cloud-demo/00-zuul-tokenbucket-9000/: pom.xml
spring-cloud-demo/00-zuul-tokenbucket-9000/src/main/resources/: application.yml
spring-cloud-demo/01-comsumer-8080/: pom.xml
spring-cloud-demo/01-consumer-8080/: pom.xml
spring-cloud-demo/01-provider-8081/: pom.xml
spring-cloud-demo/01-provider-8081/src/main/resources/: application.yml
spring-cloud-demo/02-consumer-8080/: pom.xml
spring-cloud-demo/02-provider-8081/: pom.xml
spring-cloud-demo/02-provider-8081/src/main/resources/: application.yml
spring-cloud-demo/03-consumer-feign-8080/: pom.xml
spring-cloud-demo/03-consumer-feign-8080/src/main/resources/: application.yml
spring-cloud-demo/03-provider-8081/: pom.xml
spring-cloud-demo/03-provider-8082/: pom.xml
spring-cloud-demo/03-provider-8082/src/main/resources/: application.yml
spring-cloud-demo/03-provider-8083/: pom.xml
spring-cloud-demo/03-provider-8083/src/main/resources/: application.yml
spring-cloud-demo/03-provider-8084/: pom.xml
spring-cloud-demo/03-provider-8084/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-alarm-8080/: pom.xml
spring-cloud-demo/04-consumer-alarm-8080/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-dashboard-8080/: pom.xml
spring-cloud-demo/04-consumer-dashboard-8080/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-fallbackfactory-8080/: pom.xml
spring-cloud-demo/04-consumer-fallbackfactory-8080/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-fallbackfeign-8080/: pom.xml
spring-cloud-demo/04-consumer-fallbackmethod-8080/: pom.xml
spring-cloud-demo/04-consumer-fallbackmethod-8080/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-feign-fallbackmethod-8080/: pom.xml
spring-cloud-demo/04-consumer-feign-fallbackmethod-8080/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-turbine-client-8180/: pom.xml
spring-cloud-demo/04-consumer-turbine-client-8180/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-turbine-client-8280/: pom.xml
spring-cloud-demo/04-consumer-turbine-client-8280/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-turbine-client-8380/: pom.xml
spring-cloud-demo/04-consumer-turbine-client-8380/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-turbine-client-8480/: pom.xml
spring-cloud-demo/04-consumer-turbine-client-8480/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-turbine-client-8580/: pom.xml
spring-cloud-demo/04-consumer-turbine-client-8580/src/main/resources/: application.yml
spring-cloud-demo/04-consumer-turbine-client-8680/: pom.xml
spring-cloud-demo/04-consumer-turbine-client-8680/src/main/resources/: application.yml
spring-cloud-demo/04-provider-8081/: pom.xml
spring-cloud-demo/05-zuul-consumer-8080/: pom.xml
spring-cloud-demo/05-zuul-consumer-8080/src/main/resources/: application.yml
spring-cloud-demo/05-zuul-consumer-8090/: pom.xml
spring-cloud-demo/05-zuul-consumer-8090/src/main/resources/: application.yml
spring-cloud-demo/05-zuul-consumer-8180/: pom.xml
spring-cloud-demo/05-zuul-consumer-8180/src/main/resources/: application.yml
spring-cloud-demo/05-zuul-consumer-8280/: pom.xml
spring-cloud-demo/05-zuul-consumer-8280/src/main/resources/: application.yml
spring-cloud-demo/05-zuul-consumer-8380/: pom.xml
spring-cloud-demo/05-zuul-consumer-8380/src/main/resources/: application.yml
spring-cloud-demo/06-bus-config-consumer/: pom.xml
spring-cloud-demo/06-bus-config-consumer/src/main/resources/: bootstrap.yml
spring-cloud-demo/06-bus-config-provider/: pom.xml
spring-cloud-demo/06-bus-config-provider/src/main/resources/: bootstrap.yml
spring-cloud-demo/06-config-consumer/: pom.xml
spring-cloud-demo/06-config-eureka-server/: pom.xml
spring-cloud-demo/06-config-provider/: pom.xml
spring-cloud-demo/07-kafka-consumer-8080/: pom.xml
spring-cloud-demo/07-kafka-consumer-8080/src/main/resources/: application.yml
spring-cloud-demo/07-kafka-provider-8081/: pom.xml
spring-cloud-demo/07-sleuth-consumer-8080/: pom.xml
spring-cloud-demo/07-sleuth-provider-8081/: pom.xml
spring-cloud-demo/07-via-consumer-8080/: pom.xml
spring-cloud-demo/07-via-provider-8081/: pom.xml
(+170 files in other folders)
